VITE_SUPABASE_PROJECT_ID="tjhjijkbhrqludzcldsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaGppamtiaHJxbHVkemNsZHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzg1OTcsImV4cCI6MjA4NzQxNDU5N30.qChwi_7JJaV0d9uqRWqnvWt5UN1Fz7K1clzKJ7-wnZ8"
VITE_SUPABASE_URL="https://tjhjijkbhrqludzcldsc.supabase.co"